<!DOCTYPE html>
<html>
<head>
    <title>Customer Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .review-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .review {
            background-color: #fff;
            border: auto solid #ccc;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .review img {
            max-width: 100px;
            height: 200px;
            width: 600px;
            border-radius: 50%;
        }

        .review h3 {
            color: #333;
        }

        .review p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Customer Reviews</h1>

    <div class="review-container">
        <div class="review">
            <img src="shanti.jpg" alt="Customer 1">
            <h3>Shanti</h3>
            <p>My experience using the website was fantastic. I found great travel deals, and it was so easy to use!</p>
        </div>

        <div class="review">
            <img src="john.jpeg" alt="Customer 2">
            <h3>John</h3>
            <p>The website helped me plan my dream vacation. I highly recommend it to all travelers.</p>
        </div>

        <div class="review">
            <img src="mohammad.jpeg" alt="Customer 3">
            <h3>Mohammad</h3>
            <p>Using the website made booking hotels and flights a breeze. I'm a satisfied customer.</p>
        </div>
    </div>
</body>
</html>
